<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                font-family: 'SF Pro', sans-serif;
                font-weight: 300;
                background-image: linear-gradient(rgba(255,255,255,0.25), rgba(255,255,255,0.25)), url("assets/background.jpg");
                background-size: cover;
            }

            #container {
                width: 100%;
                height: 100%;

                backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(15px);
            }

            #questionContainer {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                /* background-color:white; */
                padding: 10vw 100px;
                font-size: 30px;
                font-weight: 300;
                font-family: 'SF Pro Rounded', sans-serif;
                width: 80vw;
                text-align: center;

                animation-name: lookuptext;
                animation-duration: 5s;
                animation-timing-function: ease-in-out;

                opacity: 0;

                border-radius: 10px;
            }

            @keyframes lookuptext {
                0% {
                    transform: translate(-50%, 40%);
                    opacity: 0;
                }
                25% {
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }
                75% {
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }
                100% {
                    transform: translate(-50%, -40vh);
                    opacity: 0;
                    display: hidden;
                }
            }

            #answersContainer {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 1;
                animation-name: showanswers;
                animation-duration: 6s;
            }

            @keyframes showanswers {
                0% {
                    opacity: 0;
                }
                80% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            /* @keyframes box1 {
                0% {
                    opacity: 0;
                }
                80% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            } */

            @keyframes box1 {
                0% {
                    transform: translate(0, -25vh);
                    opacity: 0;
                }
                80% {
                    transform: translate(0, -25vh);
                    opacity: 0;
                }

                100% {
                    transform: translate(0, 0);
                    opacity: 1;
                }
            }
            
            th, td {
                height: 40%;
                width: 40%;
                border-radius: 10px;

                margin: 200px;
            }

            table {
                width: 80vw;
                height: 80vh;

                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);

                border-spacing: 10px 10px;
                border-radius: 10px;

                background-color: rgba(255,255,255,0.5);
                backdrop-filter: blur(60px);
                -webkit-backdrop-filter: blur(30px);
            }

            .answer {
                
            }

            @keyframes fadeout {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="questionContainer">Look on screen for the question</div>
            <div id="answersContainer">
                <table>
                    <tbody>
                    <tr>
                        <th id="redbutton" style="animation-name: box1; animation-duration: 7s; background-image: linear-gradient(90deg, white 75%, rgb(255 59 48) 25%);">
                            <div class="answercontainer">
                                <div class="answer"></div>
                            </div>
                        </th>
                        <th id="bluebutton" style="animation-name: box1; animation-duration: 6.75s; background-image: linear-gradient(90deg, white 75%, rgb(0 122 255) 25%);">
                            <div class="answercontainer">
                                <div class="answer"></div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <td id="yellowbutton" style="animation-name: box1; animation-duration: 6.5s; background-image: linear-gradient(90deg, white 75%, rgb(255 204 0) 25%);">
                            <div class="answercontainer">
                                <div class="answer"></div>
                            </div>
                        </td>
                        <td id="greenbutton" style="animation-name: box1; animation-duration: 6.25s; background-image: linear-gradient(90deg, white 75%, rgb(52 199 89) 25%);">
                            <div class="answercontainer">
                                <div class="answer"></div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="progressbarcontainer"></div>
        </div>
        <script>
            function addOnClick() {
                var redbutton = document.getElementById("redbutton");
                redbutton.addEventListener('click', function (event) {
                    onClick(0)
                });

                var bluebutton = document.getElementById("bluebutton");
                bluebutton.addEventListener('click', function (event) {
                    onClick(1)
                });

                var yellowbutton = document.getElementById("yellowbutton");
                yellowbutton.addEventListener('click', function (event) {
                    onClick(2)
                });

                var greenbutton = document.getElementById("greenbutton");
                greenbutton.addEventListener('click', function (event) {
                    onClick(3)
                });
            }

            function onClick(index) {
                ws.send(gamePin + "|answer|" + index);
                var bluebutton = document.getElementById("bluebutton");
                bluebutton.removeEventListener('click', function (event) {});
                var yellowbutton = document.getElementById("yellowbutton");
                yellowbutton.removeEventListener('click', function (event) {});
                var greenbutton = document.getElementById("greenbutton");
                greenbutton.removeEventListener('click', function (event) {});
                var redbutton = document.getElementById("redbutton");
                redbutton.removeEventListener('click', function (event) {});

                var answerContainer = document.getElementById("answersContainer");
                answerContainer.style.animationName = "fadeout";
                answerContainer.style.animationDuration = "0.5s";
                answerContainer.style.animationTimingFunction = "ease-in-out";
                setTimeout(function () {
                    answerContainer.style.display = "none";
                }, 500);

                // remove all animations from questionContainer
                var questionContainer = document.getElementById("questionContainer");
                questionContainer.style.opacity = "1";
                var messages = ["Pure genius, or guesswork?", "Were you toooooooo fast?", "Genius machine?", "Lightning smart?", "Classroom perfection?"]
                var message = messages[Math.floor(Math.random() * messages.length)];
                questionContainer.innerHTML = message;
            }
            setTimeout(addOnClick, 5000);
        </script>
    </body>
</html>
